<project default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">
	<property name="src.java.dir" location="./test"/>
	<property name="result.dir" location="./target"/>
	<property name="result.javaclasses.dir" location="${result.dir}/classes"/>
	<property name="sonar.jdbc.username" value="sonar"/>	
	<property name="sonar.jdbc.password" value="sonar"/>
	<property name="sonar.host.url" value="http://localhost:9000"/>
	
	
	<property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant"/>
	<property name="sonar.projectName" value="Example of sonarqube scanner for Ant usage"/>
	<property name="sonar.projectVersion" value="1.0"/>
	<property name="sonar.language" value="java"/>
	<property name="sonar.sources" value="./test"/>
	<property name="sonar.java.binaries" value="./target"/>
	
	
	<path id="NecessaryLibraries">
		<pathelement location="C:\Users\Abeer\.p2\pool\plugins\org.junit_4.12.0.v201504281640\junit.jar"/>
<!--matcher-->
		<pathelement location="C:\Users\Abeer\.p2\pool\plugins\org.hamcrest.core_1.3.0.v201303031735.jar"/>
		<pathelement
		location="C:\Users\Abeer\Downloads\selenium-server-standalone-3.11.0.jar"/>
	</path>
		
		
	<target name="compile">
		<mkdir dir="${result.javaclasses.dir}"/>
		<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true"
			includeantruntime="false">
		<classpath>
			<path refid="NecessaryLibraries"/>
				<pathelement location="${result.javaclasses.dir}"/>
		</classpath>
		</javac>
	</target>
		
		
	<target name="test" depends="compile">
<!--fork : each test will run in its own JVM (to seperate test cases)-->
		<junit printsummary="true" haltonfailure="true" fork="true">
			<classpath>
				<path refid="NecessaryLibraries"></path>
				<pathelement location="${result.javaclasses.dir}"/>
			</classpath>
			<formatter type="brief" usefile="false"/>
			<batchtest >
				<fileset dir="${result.javaclasses.dir}" >
					<include name="Test.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
		
		
	<target name="sonar" depends="compile">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<classpath path="C:\Users\Abeer\Downloads\sonarqube-7.0\lib\scanner\sonar-scanner-engine-shaded-7.0.jar" />
		</taskdef>
		<sonar:sonar/>
	</target>	
	
		
	<target name="all" depends="compile,sonar"/>	
		
</project>
